factiter()
{
  if [ "$1" -gt 1 ]
then 
    fact=1
    i=1
    while [ "$i" -le "$1" ]
      do
         fact=$( expr $fact  \*  $i )
         i=$(  expr "$i" + 1  )
     done
    echo $fact
else
     echo  1
fi
}





validaentero()
{
n="$1"
echo  "$n" | grep "^[0-9][0-9]*$" > /dev/null
if [ "$?" -ne 0 ]
then 
    echo 1
else 
    echo 0
fi
 
}

isyes()
{
if [ "$#" -ne 1 ]
  then
  echo "ERROR"
  echo "USO:  isyes2  yes/no"
  exit 1
fi

case "$1"
in 
   [yY] | [yY][Ee][Ss] ) echo 0;;
   [nN] | [nN][oO] )  echo 1;;
              *    )  echo 2;;
esac
}
 if [ "$#" -ne 0 ]
  then
     echo "ERROR"
     echo "USO: $0"
     echo exit 1
else

while :
     do
       echo "Enter a integer number: "
       read x
       j=`validaentero "$x"` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
         continue
      fi
       if [ "$x" -ge 0 ]
       then
           echo $( factiter $x )
       else
           echo "ERROR"
       fi
       while :
       do
          echo "Desea Continuar yes/no ? "
          read resp

          resp2=` isyes "$resp" `

          if [ "$resp2" -eq 0 ]
          then 
              break
          elif [ "$resp2"  -eq 1 ]
          then
              break 2
          elif [ "$resp2" -eq 2 ]
          then
               echo "Opcion incorrecta" 
          fi
      done
done
fi
