-rw-r--r--   1 root     bin           50 Dec  9  2005 /etc/auto_home
-rw-r--r--   1 root     bin          113 Dec  9  2005 /etc/auto_master
-rw-r--r--   1 root     other        314 Jun 17 17:45 /etc/coreadm.conf
-rw-r--r--   1 root     other        264 Mar 28  2007 /etc/csh_login.CA
-rw-r--r--   1 root     sys         2210 Nov 19  2003 /etc/dacf.conf
-rw-r--r--   1 root     other          0 Jun  9  2008 /etc/defaultdomain
-rw-r--r--   1 root     other         13 Mar 21  2012 /etc/defaultrouter
-r--r--r--   1 root     root        1995 Dec  9  2005 /etc/device.tab
-rw-r--r--   1 root     other       2955 May  7  2008 /etc/devlink.tab
-r--r--r--   1 root     sys          385 Dec  9  2005 /etc/dgroup.tab
-rw-r--r--   1 root     sys         4053 Jan 19  2006 /etc/driver_aliases
-rw-r--r--   1 root     sys          344 Jan 19  2006 /etc/driver_classes
-rw-r--r--   1 root     other        241 Jun 17 17:46 /etc/dumpadm.conf
-rw-rw-r--   1 root     sys            0 Dec  9  2005 /etc/dumpdates
-rw-r--r--   1 root     sys         8045 Feb 28  2005 /etc/format.dat
-rw-r--r--   1 root     sys           71 Dec 19  2005 /etc/ftpusers
-rw-r--r--   1 root     sys          426 Mar 20 19:18 /etc/group
-rw-r--r--   1 root     root          11 Mar 16  2012 /etc/hostname.hme0
-rw-r--r--   1 root     root           9 Jun  9  2008 /etc/hostname6.hme0
-r--r--r--   1 root     other       6379 Feb 15  2006 /etc/inetd.conf.old
-rw-r--r--   1 root     sys         1081 Jul 10  2000 /etc/inittab
-rw-r--r--   1 root     sys           39 Oct 20  2006 /etc/ioctl.syscon
-rw-r--r--   1 root     sys          676 Jan 19  2006 /etc/iu.ap
-rw-r--r--   1 root     sys          849 Dec  9  2005 /etc/logindevperm
-r--r--r--   1 root     bin        10922 Mar 16  2000 /etc/magic
-rw-r--r--   1 root     other         83 Sep 30  2006 /etc/mailcap
-rw-r--r--   1 root     other        230 May 15  2006 /etc/mime.types
-rw-r--r--   1 root     sys         3921 May  7  2008 /etc/minor_perm
-r--r--r--   1 root     root         926 Jun 17 17:46 /etc/mnttab
-rw-r--r--   1 root     sys           54 Jan  9  2000 /etc/motd
-rw-r--r--   1 root     sys         2249 May  7  2008 /etc/name_to_major
-rw-r--r--   1 root     sys         3194 Jan 19  2006 /etc/name_to_sysnum
-rw-r--r--   1 root     other       3183 Jan 19  2006 /etc/name_to_sysnum.old
-rw-r--r--   1 root     sys         1239 Dec  9  2005 /etc/netconfig
-rw-r--r--   1 root     sys          926 Dec  9  2005 /etc/nfssec.conf
-rw-r--r--   1 root     root          11 Mar 16  2012 /etc/nodename
-rw-r--r--   1 root     sys         1573 Dec  9  2005 /etc/nscd.conf
-rw-r--r--   1 root     sys          788 Mar 16  2012 /etc/nsswitch.conf
-rw-r--r--   1 root     sys         1298 Jul 19  2005 /etc/nsswitch.dns
-rw-r--r--   1 root     sys          780 Jul 19  2005 /etc/nsswitch.files
-rw-r--r--   1 root     sys         1506 Jul 19  2005 /etc/nsswitch.ldap
-rw-r--r--   1 root     sys         1412 Jul 19  2005 /etc/nsswitch.nis
-rw-r--r--   1 root     sys         1697 Jul 19  2005 /etc/nsswitch.nisplus
-r--r--r--   1 root     sys         4239 Feb 22 11:58 /etc/opasswd
-r--r--r--   1 root     sys          271 Mar 21  2012 /etc/ouser_attr
-rw-r--r--   1 root     sys         2410 Jan 19  2006 /etc/pam.conf
-rw-r--r--   1 root     sys         2072 Dec  9  2005 /etc/pam.conf.pre108993-49
-r--r--r--   1 root     sys         6735 May 15 20:22 /etc/passwd
-r--r--r--   1 root     root        3223 May  9  2008 /etc/path_to_inst
-r--r--r--   1 root     root        3153 Jan 19  2006 /etc/path_to_inst-INSTALL
-r--r--r--   1 root     root        3223 May  9  2008 /etc/path_to_inst.old
-rw-r--r--   1 root     staff        374 Feb 25 08:28 /etc/power.conf
-rw-r--r--   1 root     staff        558 Feb 25 08:28 /etc/power.conf-Orig
-rw-r--r--   1 root     sys          722 Dec  9  2005 /etc/power.conf.fcs
-rw-r--r--   1 root     sys          190 Dec  9  2005 /etc/printers.conf
-rw-r--r--   1 root     sys         1677 May 12  2008 /etc/profile
-rw-r--r--   1 root     other        178 Mar 28  2007 /etc/profile.CA
-rw-r--r--   1 root     other       1149 Mar 28  2007 /etc/profile.bakup
-rw-r--r--   1 root     other        525 Mar 28  2007 /etc/profile.uni
-rw-r--r--   1 root     sys           78 Dec  9  2005 /etc/project
-rw-r--r--   1 root     bin          622 Dec  9  2005 /etc/publickey
-r--r--r--   1 root     sys          183 Mar  2  2001 /etc/release
-rw-r--r--   1 root     bin         1969 Dec  9  2005 /etc/remote
-rw-r--r--   1 root     other         24 Mar 21  2012 /etc/resolv.conf
-r--r--r--   1 root     bin          438 Jan 19  2006 /etc/rmmount.conf
-rw-r--r--   1 root     sys         1553 Mar 21  2012 /etc/rpc
-rw-r--r--   1 root     sys          496 Jan  6  2000 /etc/rpld.conf
-r--------   1 root     sys         3811 May 15 20:22 /etc/shadow
-rw-r--r--   1 root     other        343 Mar 21  2012 /etc/shells
-rw-r--r--   1 root     sys         1001 Dec  9  2005 /etc/syslog.conf
-rw-r--r--   1 root     other       2305 Jun  5  2008 /etc/system
-rw-r--r--   1 root     sys         1883 Dec  9  2005 /etc/system-INSTALL
-rw-r--r--   1 root     other       2029 Mar 28  2007 /etc/system.backup
-rw-r--r--   1 root     other       2148 Jun  5  2008 /etc/system.old
-rw-r--r--   1 root     sys         2303 Jan  6  2000 /etc/ttydefs
-rw-r--r--   1 root     sys         1408 Dec  9  2005 /etc/ttysrch
-r--r--r--   1 root     sys          271 Mar 21  2012 /etc/user_attr
-rw-r--r--   1 root     root         608 Jul 30  2008 /etc/vfstab
-rw-r--r--   1 root     sys          541 Jan 19  2006 /etc/vfstab-INSTALL
-rw-r--r--   1 root     other        541 May  9  2008 /etc/vfstab.prevm
-rw-r--r--   1 root     root         541 Jul 30  2008 /etc/vfstab.vmsa-sav
-r--r--r--   1 root     bin          960 Jan 19  2006 /etc/vold.conf
-rw-r--r--   1 root     sys         5238 Dec  9  2005 ami.properties
-rw-r--r--   1 root     sys         2913 Dec  9  2005 ami.schema
-rw-r--r--   1 root     sys           45 Dec  9  2005 at.deny
-rw-r--r--   1 root     sys           45 Dec  9  2005 cron.deny
-r-xr-xr-x   1 root     bin         1626 Jan  6  2000 logchecker
-rw-r--r--   1 root     sys           17 Jan  6  2000 queuedefs
-rw-r--r--   1 root     other         53 Dec 19  2005 SUNWsneep
-r-xr-xr-x   1 root     bin           12 Dec  9  2005 cron
-r--r--r--   1 root     sys          210 Dec  9  2005 devfsadm
-r--r--r--   1 root     sys         2826 Dec  9  2005 dhcpagent
-r--r--r--   1 root     bin           10 Dec  9  2005 fs
-r--r--r--   1 root     sys          367 Dec  9  2005 inetinit
-r-xr-xr-x   1 root     sys          528 Mar 29  2010 init
-r--r--r--   1 root     sys         1183 Dec  9  2005 kbd
-r--r--r--   1 root     sys         2045 Jan 19  2006 login
-r--r--r--   1 root     sys         1722 Dec  9  2005 login.fcs
-r--r--r--   1 root     sys          474 Dec  9  2005 mpathd
-r--r--r--   1 root     bin          576 Dec  9  2005 nfslogd
-rw-r--r--   1 root     sys          754 Jan 19  2006 nss
-r--r--r--   1 root     sys           74 Dec  9  2005 passwd
-r--r--r--   1 root     sys         1232 Jan  6  2000 power
-rw-r--r--   1 root     sys          424 Jan 19  2006 rpc.nisd
-r--r--r--   1 root     sys          703 Dec  9  2005 su
-r--r--r--   1 root     sys          803 Nov 11  1999 sys-suspend
-r--r--r--   1 root     sys          526 Dec  9  2005 tar
-r--r--r--   1 root     sys           16 Dec  9  2005 utmpd
-rw-r--r--   1 root     sys          393 Dec  9  2005 dfstab
-rw-r--r--   1 root     root          68 Dec  9  2005 fstypes
-rw-r--r--   1 root     sys         6225 Apr 27  2005 inittab
-rw-r--r--   1 root     sys          537 Dec  9  2005 gsscred.conf
-rw-r--r--   1 root     sys          548 Dec  9  2005 mech
-rw-r--r--   1 root     sys          342 Dec  9  2005 qop
-r--r--r--   1 root     sys           22 Jan  6  2000 datemsk.ndpd
-r--r--r--   1 root     sys           93 Mar 16  2012 hosts
-r--r--r--   1 root     sys         6537 Mar 21  2012 inetd.conf
-r--r--r--   1 root     sys           61 Dec  9  2005 ipnodes
-r--r--r--   1 root     sys         1477 Jan  6  2000 ipsecinit.sample
-r--r--r--   1 root     sys          618 Jun  9  2008 netmasks
-r--r--r--   1 root     sys          372 Dec  9  2005 networks
-rw-r--r--   1 root     sys          283 Jan  6  2000 ntp.client
-rw-r--r--   1 root     sys         2704 Jan  6  2000 ntp.server
-r--r--r--   1 root     sys         1028 Dec  9  2005 protocols
-r--r--r--   1 root     sys         3701 Jan 19  2006 services
-rw-r--r--   1 root     sys         5750 Jan  6  2000 slp.conf.example
-r--r--r--   1 root     sys          423 Jan 19  2006 sock2path
-rwxr-xr-x   1 bin      bin         2182 Jan 19  2006 ACT_dumpscript
-rwxr--r--   3 root     sys          171 Jan  6  2000 ANNOUNCE
-r-xr-xr-x   1 root     root        5328 Jan  7  2004 CAantivirus
-rwxr--r--   3 root     sys         1881 Jan  6  2000 MOUNTFSYS
-rwxr--r--   2 root     sys          256 Jan  6  2000 PRESERVE
-rw-r--r--   1 root     sys         2681 Jan  6  2000 README
-rwxr--r--   2 root     sys         2004 Jan  6  2000 RMTMPFILES
-rwxr--r--   1 root     sys         2279 Mar 21  2012 ab2mgr
-rwxr--r--   1 root     sys          392 Mar 16  2000 acctadm
-rwxr--r--   5 root     sys          447 Jan  6  2000 audit
-rwxr--r--   5 root     sys          364 Jan  6  2000 autofs
-rwxr-xr-x   2 root     other       1558 Dec 17  1999 autoinstall
-rwxr--r--   2 root     sys         1153 Jan  6  2000 buildmnttab
-rwxr--r--   2 root     sys         1144 May 19  2004 cachefs.daemon
-rwxr--r--   1 root     sys         1101 Jan  6  2000 cachefs.daemon.old
-rwxr--r--   2 root     sys          392 Jan  6  2000 cachefs.root
-rwxr--r--   2 root     sys         5705 Jan  6  2000 cacheos
-rwxr--r--   2 root     sys          364 Jan  6  2000 cacheos.finish
-rwxr--r--   2 root     sys          517 Jan  6  2000 coreadm
-rwxr--r--   5 root     sys          504 Jan  6  2000 cron
-rwxr--r--   3 root     sys         1468 Nov 19  2003 devfsadm
-rwxr--r--   1 root     sys         1426 Feb 26  2001 devfsadm.old
-rwxr--r--   1 root     sys          904 Jan  6  2000 devlinks
-rwxr--r--   2 root     sys          494 Jan  6  2000 dhcpagent
-rwxr--r--   1 root     sys          469 Jan  6  2000 drvconfig
-rwxr--r--   5 root     sys         2804 Dec  2  1999 dtlogin
-rwxr--r--   5 root     sys        11201 Jan  6  2000 inetinit
-rwxr--r--   5 root     sys         6975 Aug  4  2005 inetsvc
-rwxr--r--   1 root     sys         7134 Jan  6  2000 inetsvc.old
-rwxr--r--   6 root     sys          861 Jan  6  2000 init.dmi
-rwxr--r--   6 root     sys          404 Jan  6  2000 init.snmpdx
-rwxr--r--   5 root     sys         1185 Feb 18  2005 init.wbem
-rwxr--r--   2 root     sys          382 Nov 19  2003 initpcihpc
-rwxr--r--   1 root     sys          382 Feb 26  2001 initpcihpc.old
-rwxr--r--   2 root     sys          441 Jan  6  2000 initpcmcia
-rwxr--r--   2 root     sys          761 Jan  6  2000 keymap
-rwxr--r--   5 root     sys          420 Jul 19  2005 ldap.client
-rwxr--r--   1 root     sys          413 Jan  6  2000 ldap.client.old
-rwxr--r--   2 root     sys         2887 Sep 12  2000 lic_mgr
-rwxr--r--   5 root     sys          359 Jan  6  2000 llc2
-rwxr--r--   5 root     sys          460 Jan  6  2000 lp
-rwxr--r--   1 root     sys          491 Jan  6  2000 mkdtab
-rwxr--r--   2 root     sys        20682 Aug  4  2005 network
-rwxr--r--   1 root     sys         8972 Jul 10  2000 network.old
-rwxr--r--   3 root     sys          836 Jan  6  2000 nfs.client
-rwxr--r--   6 root     sys         3080 Jan  6  2000 nfs.server
-rwxr--r--   5 root     sys          514 Jan  6  2000 nscd
-rwxr--r--   1 root     sys          398 Jan  6  2000 pcmcia
-rwxr--r--   5 root     sys         1787 Jan  6  2000 power
-rwxr--r--   2 root     sys         3193 Jan  6  2000 rootusr
-rwxr--r--   5 root     sys         2839 Jan  6  2000 rpc
-rwxr-xr-x   1 root     other       1066 Mar 31  2010 samba.server
-rwxr--r--   2 root     sys         2519 Jan  6  2000 savecore
-rwxr--r--   5 root     sys         2198 Aug 13  2004 sendmail
-rwxr--r--   1 root     sys         1471 Jan  6  2000 sendmail.old
-rwxr--r--   5 root     sys          525 Jan  6  2000 slpd
-rwxr--r--   5 root     sys          610 Jan  6  2000 spc
-rwxr--r--   2 root     sys         2405 Jan  6  2000 standardmounts
-rwxr--r--   2 root     sys          611 Jan  6  2000 sysetup
-rwxr-xr-x   2 root     other       1995 Dec 17  1999 sysid.net
-rwxr-xr-x   2 root     other       1498 Dec 17  1999 sysid.sys
-rwxr--r--   5 root     sys          911 Jan  6  2000 syslog
-rwxr--r--   1 root     sys          304 Jan  6  2000 ufs_quota
-rwxr--r--   5 root     sys          597 Jan  6  2000 utmpd
-rwxr--r--   1 root     sys          352 May  7  2008 vmsa-server
-rwxr--r--   5 root     sys          391 Jan  6  2000 volmgt
-r-xr-xr-x   2 root     sys         1899 Jan 31  2001 vxnm-host_infod
-r-xr-xr-x   2 root     sys         1471 Jan 31  2001 vxnm-vxnetd
-r-xr-xr-x   2 root     sys        13613 Jan 31  2001 vxvm-reconfig
-r-xr-xr-x   2 root     sys         2166 Jan 31  2001 vxvm-recover
-r-xr-xr-x   2 root     sys         5163 Jan 31  2001 vxvm-startup1
-r-xr-xr-x   2 root     sys         7298 Jan 31  2001 vxvm-startup2
-r-xr-xr-x   2 root     sys         4247 Jan 31  2001 vxvm-sysboot
-rwxr-xr-x   1 root     root        2815 Dec  9  2005 webstart
-rwxr--r--   5 root     sys          945 Jan  6  2000 xntpd
-rw-r--r--   1 root     sys          983 Dec  9  2005 krb5.conf
-rw-r--r--   1 root     sys          230 Dec  9  2005 warn.conf
-rwxr-xr-x   1 root     bin       276452 Aug 24  2007 ld.so.1
-rwxr-xr-x   1 root     bin         5480 Aug 24  2007 libdl.so.1
-rwxr-xr-x   1 root     bin        43892 Jul 19  2005 nss_files.so.1
-rwxr--r--   1 root     sys          764 Jan  6  2000 llc2_start.default
-rw-rw-r--   1 lp       lp           349 Dec  9  2005 Systems
-rw-r--r--   1 root     bin          153 Dec  9  2005 Mail.rc
-rw-r--r--   1 root     bin         1201 Dec  9  2005 aliases
-rw-r--r--   1 root     mail           0 Jul 14  2006 aliases.dir
-rw-r--r--   1 root     mail        1024 Jul 14  2006 aliases.pag
-rw-r--r--   1 root     bin         5266 Aug 13  2004 helpfile
-rw-r--r--   1 root     bin           17 May 23  2008 local-host-names
-rw-r--r--   1 root     bin         1829 Dec  9  2005 mailx.rc
-r--r--r--   1 root     bin        34924 May 23  2008 main.cf
-rwxr-xr-x   1 root     other      34924 Jan 19  2006 main.cf.new
-r--r--r--   1 root     other      33412 May 23  2008 main.cf.org
-r--r--r--   1 root     bin        35066 May 26  2008 sendmail.cf
-r--r--r--   1 root     other      35625 May 23  2008 sendmail.cf.instalado
-r--r--r--   1 root     other      34108 Jan 19  2006 sendmail.cf.old
-r--r--r--   1 root     other      34108 May 23  2008 sendmail.cf.org
-r--r--r--   1 root     other      34108 Jan 19  2006 sendmail.cf.pre110615-13
-r--r--r--   1 root     bin        34108 Dec  9  2005 subsidiary.cf
-rwxr-xr-x   1 root     other      35625 Jan 19  2006 subsidiary.cf.new
-rw-r--r--   1 root     bin            5 Nov  8  2000 trusted-users
-rw-r--r--   1 root     sys          388 Dec  9  2005 nfslog.conf
-rwxr--r--   3 root     sys          171 Jan  6  2000 K00ANNOUNCE
-rwxr--r--   6 root     sys          861 Jan  6  2000 K07dmi
-rwxr--r--   6 root     sys          404 Jan  6  2000 K07snmpdx
-rwxr--r--   5 root     sys         2804 Dec  2  1999 K10dtlogin
-rwxr-xr-x   1 root     other       2914 Oct 30  2008 K19oracle
-rwxr--r--   6 root     sys         3080 Jan  6  2000 K28nfs.server
-rwxr--r--   5 root     sys          447 Jan  6  2000 K33audit
-rwxr--r--   5 root     sys          391 Jan  6  2000 K35volmgt
-rwxr--r--   5 root     sys         2198 Aug 13  2004 K36sendmail
-rwxr--r--   5 root     sys          597 Jan  6  2000 K36utmpd
-rwxr--r--   5 root     sys         1185 Feb 18  2005 K36wbem
-rwxr--r--   5 root     sys         1787 Jan  6  2000 K37power
-rwxr--r--   5 root     sys          460 Jan  6  2000 K39lp
-rwxr--r--   5 root     sys          610 Jan  6  2000 K39spc
-rwxr--r--   5 root     sys          504 Jan  6  2000 K40cron
-rwxr--r--   5 root     sys          514 Jan  6  2000 K40nscd
-rwxr--r--   5 root     sys          911 Jan  6  2000 K40syslog
-rwxr--r--   5 root     sys          945 Jan  6  2000 K40xntpd
-rwxr--r--   5 root     sys          364 Jan  6  2000 K41autofs
-rwxr--r--   5 root     sys          420 Jul 19  2005 K41ldap.client
-rwxr--r--   3 root     sys          836 Jan  6  2000 K41nfs.client
-rwxr--r--   5 root     sys         2839 Jan  6  2000 K41rpc
-rwxr--r--   5 root     sys          525 Jan  6  2000 K41slpd
-rwxr--r--   5 root     sys         6975 Aug  4  2005 K42inetsvc
-rwxr--r--   5 root     sys        11201 Jan  6  2000 K43inet
-rwxr--r--   5 root     sys          359 Jan  6  2000 K52llc2
-rwxr--r--   3 root     sys         1468 Nov 19  2003 K83devfsadm
-rwxr--r--   2 root     sys          494 Jan  6  2000 K90dhcpagent
-rwxr-xr-x   1 root     other         33 Jul 14  2006 mysqlK02
-rwxr-xr-x   1 root     other        815 Jul 18  2006 tomcatK02
-rwxr--r--   3 root     sys          171 Jan  6  2000 K00ANNOUNCE
-rwxr--r--   6 root     sys          861 Jan  6  2000 K07dmi
-rwxr--r--   6 root     sys          404 Jan  6  2000 K07snmpdx
-rwxr--r--   5 root     sys         2804 Dec  2  1999 K10dtlogin
-rwxr--r--   6 root     sys         3080 Jan  6  2000 K28nfs.server
-rwxr--r--   5 root     sys          447 Jan  6  2000 K33audit
-rwxr--r--   5 root     sys          391 Jan  6  2000 K35volmgt
-rwxr--r--   5 root     sys         2198 Aug 13  2004 K36sendmail
-rwxr--r--   5 root     sys          597 Jan  6  2000 K36utmpd
-rwxr--r--   5 root     sys         1185 Feb 18  2005 K36wbem
-rwxr--r--   5 root     sys         1787 Jan  6  2000 K37power
-rwxr--r--   5 root     sys          460 Jan  6  2000 K39lp
-rwxr--r--   5 root     sys          610 Jan  6  2000 K39spc
-rwxr--r--   5 root     sys          504 Jan  6  2000 K40cron
-rwxr--r--   5 root     sys          514 Jan  6  2000 K40nscd
-rwxr--r--   5 root     sys          911 Jan  6  2000 K40syslog
-rwxr--r--   5 root     sys          945 Jan  6  2000 K40xntpd
-rwxr--r--   5 root     sys          364 Jan  6  2000 K41autofs
-rwxr--r--   5 root     sys          420 Jul 19  2005 K41ldap.client
-rwxr--r--   5 root     sys         2839 Jan  6  2000 K41rpc
-rwxr--r--   5 root     sys          525 Jan  6  2000 K41slpd
-rwxr--r--   5 root     sys         6975 Aug  4  2005 K42inetsvc
-rwxr--r--   5 root     sys        11201 Jan  6  2000 K43inet
-rwxr--r--   5 root     sys          359 Jan  6  2000 K52llc2
-rwxr--r--   3 root     sys         1881 Jan  6  2000 S01MOUNTFSYS
-rwxr--r--   6 root     sys          861 Jan  6  2000 K07dmi
-rwxr--r--   6 root     sys          404 Jan  6  2000 K07snmpdx
-rwxr--r--   6 root     sys         3080 Jan  6  2000 K28nfs.server
-rw-r--r--   1 root     sys         1369 Jan  6  2000 README
-rwxr--r--   3 root     sys         1881 Jan  6  2000 S01MOUNTFSYS
-rwxr--r--   2 root     sys         2004 Jan  6  2000 S05RMTMPFILES
-rwxr--r--   2 root     sys          611 Jan  6  2000 S20sysetup
-rwxr-xr-x   2 root     other       1995 Dec 17  1999 S30sysid.net
-rwxr--r--   5 root     sys          359 Jan  6  2000 S40llc2
-rwxr--r--   5 root     sys        11201 Jan  6  2000 S69inet
-rwxr--r--   5 root     sys          420 Jul 19  2005 S71ldap.client
-rwxr--r--   5 root     sys         2839 Jan  6  2000 S71rpc
-rwxr-xr-x   2 root     other       1498 Dec 17  1999 S71sysid.sys
-rwxr-xr-x   2 root     other       1558 Dec 17  1999 S72autoinstall
-rwxr--r--   5 root     sys         6975 Aug  4  2005 S72inetsvc
-rwxr--r--   5 root     sys          525 Jan  6  2000 S72slpd
-rwxr--r--   2 root     sys         1144 May 19  2004 S73cachefs.daemon
-rwxr--r--   3 root     sys          836 Jan  6  2000 S73nfs.client
-rwxr--r--   5 root     sys          364 Jan  6  2000 S74autofs
-rwxr--r--   5 root     sys          911 Jan  6  2000 S74syslog
-rwxr--r--   5 root     sys          945 Jan  6  2000 S74xntpd
-rwxr--r--   5 root     sys          504 Jan  6  2000 S75cron
-rwxr--r--   2 root     sys         2519 Jan  6  2000 S75savecore
-rwxr--r--   5 root     sys          514 Jan  6  2000 S76nscd
-rwxr--r--   2 root     sys          256 Jan  6  2000 S80PRESERVE
-rwxr--r--   5 root     sys          460 Jan  6  2000 S80lp
-rwxr--r--   5 root     sys          610 Jan  6  2000 S80spc
-rwxr--r--   2 root     sys         2887 Sep 12  2000 S85lmgrd
-rwxr--r--   5 root     sys         1787 Jan  6  2000 S85power
-rwxr--r--   5 root     sys         2198 Aug 13  2004 S88sendmail
-rwxr--r--   5 root     sys          597 Jan  6  2000 S88utmpd
-rwxr--r--   5 root     sys         1185 Feb 18  2005 S90wbem
-rwxr--r--   5 root     sys          391 Jan  6  2000 S92volmgt
-rwxr--r--   2 root     sys          364 Jan  6  2000 S93cacheos.finish
-r-xr-xr-x   2 root     sys         1899 Jan 31  2001 S94vxnm-host_infod
-r-xr-xr-x   2 root     sys         1471 Jan 31  2001 S94vxnm-vxnetd
-r-xr-xr-x   2 root     sys         2166 Jan 31  2001 S95vxvm-recover
-rwxr--r--   5 root     sys          447 Jan  6  2000 S99audit
-rwxr--r--   5 root     sys         2804 Dec  2  1999 S99dtlogin
-rw-r--r--   1 root     sys         1708 Jan  6  2000 README
-rwxr--r--   6 root     sys         3080 Jan  6  2000 S15nfs.server
-rwxr--r--   6 root     sys          404 Jan  6  2000 S76snmpdx
-rwxr--r--   6 root     sys          861 Jan  6  2000 S77dmi
-rwxr-xr-x   1 root     other       4644 Oct 30  2008 S99oracle
-rwxr-xr-x   1 root     other         33 Jul 14  2006 mysql90s
-rwxr-xr-x   1 root     other       1208 Jul 17  2006 tomcat90s
-rwxr--r--   6 root     sys          861 Jan  6  2000 K07dmi
-rwxr--r--   6 root     sys          404 Jan  6  2000 K07snmpdx
-rwxr--r--   5 root     sys         2804 Dec  2  1999 K10dtlogin
-rwxr--r--   6 root     sys         3080 Jan  6  2000 K28nfs.server
-rwxr--r--   5 root     sys          447 Jan  6  2000 K33audit
-rwxr--r--   5 root     sys          391 Jan  6  2000 K35volmgt
-rwxr--r--   5 root     sys         2198 Aug 13  2004 K36sendmail
-rwxr--r--   5 root     sys          597 Jan  6  2000 K36utmpd
-rwxr--r--   5 root     sys         1185 Feb 18  2005 K36wbem
-rwxr--r--   5 root     sys         1787 Jan  6  2000 K37power
-rwxr--r--   5 root     sys          460 Jan  6  2000 K39lp
-rwxr--r--   5 root     sys          610 Jan  6  2000 K39spc
-rwxr--r--   5 root     sys          504 Jan  6  2000 K40cron
-rwxr--r--   5 root     sys          514 Jan  6  2000 K40nscd
-rwxr--r--   5 root     sys          911 Jan  6  2000 K40syslog
-rwxr--r--   5 root     sys          945 Jan  6  2000 K40xntpd
-rwxr--r--   5 root     sys          364 Jan  6  2000 K41autofs
-rwxr--r--   5 root     sys          420 Jul 19  2005 K41ldap.client
-rwxr--r--   5 root     sys         2839 Jan  6  2000 K41rpc
-rwxr--r--   5 root     sys          525 Jan  6  2000 K41slpd
-rwxr--r--   5 root     sys         6975 Aug  4  2005 K42inetsvc
-rwxr--r--   5 root     sys        11201 Jan  6  2000 K43inet
-rwxr--r--   5 root     sys          359 Jan  6  2000 K52llc2
-rw-r--r--   1 root     sys         2403 Jan  6  2000 README
-rwxr--r--   2 root     sys          441 Jan  6  2000 S10initpcmcia
-rwxr--r--   2 root     sys          382 Nov 19  2003 S15initpcihpc
-r-xr-xr-x   2 root     sys         4247 Jan 31  2001 S25vxvm-sysboot
-rwxr--r--   2 root     sys        20682 Aug  4  2005 S30network.sh
-rwxr--r--   2 root     sys         3193 Jan  6  2000 S30rootusr.sh
-rwxr--r--   2 root     sys          761 Jan  6  2000 S33keymap.sh
-rwxr--r--   2 root     sys         5705 Jan  6  2000 S35cacheos.sh
-r-xr-xr-x   2 root     sys         5163 Jan 31  2001 S35vxvm-startup1
-rwxr--r--   2 root     sys         2405 Jan  6  2000 S40standardmounts.sh
-rwxr--r--   2 root     sys          392 Jan  6  2000 S41cachefs.root
-rwxr--r--   2 root     sys          517 Jan  6  2000 S42coreadm
-rwxr--r--   3 root     sys         1468 Nov 19  2003 S50devfsadm
-rwxr--r--   2 root     sys         1153 Jan  6  2000 S70buildmnttab.sh
-r-xr-xr-x   2 root     sys         7298 Jan 31  2001 S85vxvm-startup2
-r-xr-xr-x   2 root     sys        13613 Jan 31  2001 S86vxvm-reconfig
-rw-r--r--   1 root     sys           52 Dec  9  2005 _sactab
-rw-r--r--   1 root     sys           45 Dec  9  2005 _sysconfig
-rwxr-xr-x   1 root     other       1058 Jul 24  2007 bkpfullso.sh
-rwxr-xr-x   1 root     other       1160 Nov 13  2007 bkpmensualdb.sh
-rwxr-xr-x   1 root     other       1623 Dec 10  2007 bkpsemanaldb.sh
-rwxr-xr-x   1 root     other       1061 May  7  2007 check.sh
-rwxr-xr-x   1 root     other       5954 Feb 26  2008 menuadm.sh
-rwxr-xr-x   1 root     other        769 Mar 27  2010 smb.conf
-rwxr-xr-x   1 root     other        715 May  7  2007 x.sh
-rw-r--r--   1 root     sys         1376 Aug 30  2005 audit_class
-rw-r--r--   1 root     sys          728 Jan  6  2000 audit_class.01190626
-rw-r-----   1 root     sys          149 Jan  6  2000 audit_control
-rw-r--r--   1 root     sys        12409 Aug 30  2005 audit_event
-rw-r--r--   1 root     sys        10851 Feb 26  2001 audit_event.01190626
-rw-r-----   1 root     sys          188 Jan  6  2000 audit_user
-rwxr-----   1 root     sys         5791 Dec 17  2003 audit_warn
-rw-r--r--   1 root     sys         4614 Jan 19  2006 auth_attr
-rwxr-----   1 root     sys         4847 Aug 30  2005 bsmconv
-rwxr-----   1 root     sys         3342 Aug  2  2001 bsmunconv
-rw-r--r--   1 root     sys        12068 Jan 19  2006 exec_attr
-rw-r--r--   1 root     other      12061 Jan 19  2006 exec_attr.backup
-rw-r--r--   1 root     sys          274 Dec  9  2005 policy.conf
-rw-r--r--   1 root     sys         4125 Jan 19  2006 prof_attr
-rw-r--r--   1 root     sys          124 Dec  9  2005 local.cshrc
-rw-r--r--   1 root     sys          607 Dec  9  2005 local.login
-rw-r--r--   1 root     sys          582 Dec  9  2005 local.profile
-rw-r--r--   1 root     sys          242 Dec  9  2005 ocf.classpath
-rw-r--r--   1 root     sys         4575 Dec  9  2005 opencard.properties
-rw-------   1 root     root           0 Dec  9  2005 syseventconfd_event_service
-rw-r--r--   1 root     root           0 Dec  9  2005 syseventd_lock
-rw-r--r--   1 root     other        160 Jun 17 17:46 array.info
-rw-r--r--   1 root     other          5 May  7  2008 sr_port
-rw-r--r--   1 root     other        512 May  9  2008 volboot
-rw-r--r--   1 root     other         59 May  7  2008 vxdmp.exclude
-rw-r--r--   1 root     other         59 May  7  2008 vxvm.exclude
