USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5  54672  5208 ?        Ss    2021  35:56 /usr/lib/systemd/systemd --system --deserialize 16
root         2  0.0  0.0      0     0 ?        S     2021   0:04 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S     2021   0:58 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S     2021   1:04 [migration/0]
root         8  0.0  0.0      0     0 ?        S     2021   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     2021  23:49 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<    2021   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S     2021   1:40 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S     2021   1:23 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S     2021   0:53 [migration/1]
root        14  0.0  0.0      0     0 ?        S     2021   2:01 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<    2021   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S     2021   0:00 [kdevtmpfs]
root        19  0.0  0.0      0     0 ?        S<    2021   0:00 [netns]
root        20  0.0  0.0      0     0 ?        S     2021   0:05 [khungtaskd]
root        21  0.0  0.0      0     0 ?        S<    2021   0:00 [writeback]
root        22  0.0  0.0      0     0 ?        S<    2021   0:00 [kintegrityd]
root        23  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root        24  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<    2021   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<    2021   0:00 [md]
root        28  0.0  0.0      0     0 ?        S<    2021   0:00 [edac-poller]
root        29  0.0  0.0      0     0 ?        S<    2021   0:00 [watchdogd]
root        36  0.0  0.0      0     0 ?        S     2021   0:02 [kswapd0]
root        37  0.0  0.0      0     0 ?        SN    2021   0:00 [ksmd]
root        38  0.0  0.0      0     0 ?        S<    2021   0:00 [crypto]
root        46  0.0  0.0      0     0 ?        S<    2021   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S<    2021   0:00 [kmpath_rdacd]
root        49  0.0  0.0      0     0 ?        S<    2021   0:00 [kaluad]
root        50  0.0  0.0      0     0 ?        S<    2021   0:00 [kpsmoused]
root        52  0.0  0.0      0     0 ?        S<    2021   0:00 [ipv6_addrconf]
root        65  0.0  0.0      0     0 ?        S<    2021   0:00 [deferwq]
root       125  0.0  0.0      0     0 ?        S     2021   8:36 [kauditd]
root       197  0.0  0.0      0     0 ?        S<    2021   0:00 [iscsi_eh]
root       272  0.0  0.0      0     0 ?        S<    2021   0:00 [rpciod]
root       273  0.0  0.0      0     0 ?        S<    2021   0:00 [xprtiod]
root       439  0.0  0.0      0     0 ?        S<    2021   0:00 [ata_sff]
root       468  0.0  0.0      0     0 ?        S     2021   0:00 [scsi_eh_0]
root       469  0.0  0.0      0     0 ?        S<    2021   0:00 [scsi_tmf_0]
root       470  0.0  0.0      0     0 ?        S     2021   0:00 [scsi_eh_1]
root       471  0.0  0.0      0     0 ?        S<    2021   0:00 [scsi_tmf_1]
root       476  0.0  0.0      0     0 ?        S<    2021   0:00 [virtscsi-scan]
root       478  0.0  0.0      0     0 ?        S     2021   0:00 [scsi_eh_2]
root       488  0.0  0.0      0     0 ?        S<    2021   0:00 [scsi_tmf_2]
root       497  0.0  0.0      0     0 ?        S<    2021   0:00 [ttm_swap]
root       498  0.0  0.0      0     0 ?        S<    2021   0:00 [cnic_wq]
root       500  0.0  0.0      0     0 ?        S<    2021   0:00 [bnx2i_thread/0]
root       501  0.0  0.0      0     0 ?        S<    2021   0:00 [bnx2i_thread/1]
root       649  0.0  0.0      0     0 ?        S<    2021   0:00 [bioset]
root       650  0.0  0.0      0     0 ?        S<    2021   0:00 [xfsalloc]
root       651  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs_mru_cache]
root       652  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-buf/sda3]
root       653  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-data/sda3]
root       654  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-conv/sda3]
root       655  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-cil/sda3]
root       656  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-reclaim/sda]
root       657  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-log/sda3]
root       658  0.0  0.0      0     0 ?        S<    2021   0:00 [xfs-eofblocks/s]
root       659  0.0  0.0      0     0 ?        S     2021  99:06 [xfsaild/sda3]
root       660  0.0  0.0      0     0 ?        S<    2021   0:43 [kworker/0:1H]
root       777  0.0  0.3  38356  3316 ?        Ss    2021  67:50 /usr/lib/systemd/systemd-journald
root       898  0.0  0.0      0     0 ?        S<    2021   0:06 [kworker/1:1H]
root       935  0.0  0.0  55528   528 ?        S<sl  2021  12:52 /sbin/auditd
chrony     966  0.0  0.0  22536   668 ?        S     2021   0:09 /usr/sbin/chronyd
dbus       968  0.0  0.1  68652  1412 ?        Ssl   2021   6:51 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       978  0.0  0.0  21536   404 ?        Ss    2021  17:53 /usr/sbin/irqbalance --foreground
root       980  0.0  0.1  26380  1120 ?        Ss    2021   3:09 /usr/lib/systemd/systemd-logind
libstor+   988  0.0  0.0   8580   276 ?        Ss    2021   0:58 /usr/bin/lsmd -d
root      1283  0.0  0.6 165432  6100 ?        Ss   13:24   0:00 sshd: mpablo [priv]
mpablo    1303  0.0  0.2 165432  2564 ?        S    13:24   0:00 sshd: mpablo@pts/5
mpablo    1304  0.0  0.2 116204  2808 pts/5    Ss+  13:24   0:00 -bash
root      1384  0.0  0.0 102896   908 ?        Ss    2021   0:01 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient-2a7a07f2-2817-44d2-ae67-ae896d841531-ens3.lease -pf /var/run/dhclient-ens3.pid -H apino ens3
oracle-+  1663  0.0  1.4 590716 14536 ?        Ssl   2021  34:51 /usr/libexec/oracle-cloud-agent/updater/updater
oracle-+  1689  0.0  1.2 590556 12448 ?        Ssl   2021  13:28 /usr/libexec/oracle-cloud-agent/agent
root      1727  0.0  0.0  25908   160 ?        Ss    2021   0:00 /usr/sbin/atd -f
oracle-+  1730  0.0  1.6 797116 16504 ?        Sl    2021 253:04 /usr/libexec/oracle-cloud-agent/plugins/gomon/gomon
root      1752  0.0  0.0 243312   376 ?        S     2021   0:00 /usr/bin/sudo -n -u ocarun /usr/libexec/oracle-cloud-agent/plugins/runcommand/runcommand
ocarun    1765  0.0  1.2 657636 13004 ?        Sl    2021  46:02 /usr/libexec/oracle-cloud-agent/plugins/runcommand/runcommand
root      1776  0.0  0.0 110108   244 ttyS0    Ss+   2021   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
root      1777  0.0  0.0 110108   252 tty1     Ss+   2021   0:00 /sbin/agetty --noclear tty1 linux
root      3915  0.0  0.1 112984  1112 ?        Ss   Feb02  12:38 /usr/sbin/sshd -D
postfix   3928  0.0  0.4  91976  4104 ?        S    14:00   0:00 pickup -l -t unix -u
root      4013  0.0  0.1  45444  1892 ?        Ss   Feb02   0:00 /usr/sbin/lvmetad -f
root      4166  0.0  0.1  91872  1676 ?        Ss   Feb02   0:57 /usr/libexec/postfix/master -w
postfix   4168  0.0  0.1  92152  1856 ?        S    Feb02   0:11 qmgr -l -t unix -u
rpc       4264  0.0  0.0  69256   804 ?        Ss   Feb02   0:21 /sbin/rpcbind -w
root      4306  0.0  0.5 330744  5524 ?        Ssl  Feb02  31:34 /usr/sbin/rsyslogd -n
root      4342  0.0  0.1  52792  1448 ?        Ss   Feb02   0:04 /usr/sbin/smartd -n -q never
root      4617  0.0  2.7 363108 27740 ?        Ssl  Feb02   0:25 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root      4626  0.0  0.0      0     0 ?        S    14:10   0:00 [kworker/1:2]
root      5373  0.0  0.0      0     0 ?        S    14:20   0:00 [kworker/1:0]
root      5551  0.0  0.0      0     0 ?        S    14:22   0:00 [kworker/0:1]
root      6291  0.0  0.0      0     0 ?        S    14:32   0:00 [kworker/0:2]
root      6430  0.0  0.1  48136  1360 ?        Ss   Feb02   0:00 /usr/lib/systemd/systemd-udevd
root      6656  0.0  0.0      0     0 ?        S    14:37   0:00 [kworker/0:0]
apino     6886  0.0  0.0 108056   360 ?        S    14:40   0:00 sleep 60
apino     6891  0.0  0.0 108056   356 ?        S    14:40   0:00 sleep 60
apino     6892  0.0  0.0 108056   356 ?        S    14:40   0:00 sleep 60
apino     6948  0.0  0.0 108056   360 ?        S    14:41   0:00 sleep 60
apino     6956  0.0  0.1 157536  1904 pts/1    R+   14:41   0:00 ps -aux
root     10445  0.0  0.0      0     0 ?        S    Jun22   0:05 [kworker/u4:2]
jhosanc+ 12227  0.0  0.0 108112   952 ?        S    Apr08   0:00 ed intro
root     12950  0.0  0.6 165432  6100 ?        Ss   08:26   0:00 sshd: jhosanchez [priv]
jhosanc+ 12970  0.0  0.2 165432  2560 ?        S    08:26   0:00 sshd: jhosanchez@pts/2
jhosanc+ 12971  0.0  0.2 116332  3020 pts/2    Ss+  08:26   0:00 -bash
root     18996  0.0  0.6 165432  6096 ?        Ss   09:53   0:00 sshd: vpaulina [priv]
vpaulina 19018  0.0  0.2 165432  2568 ?        S    09:53   0:00 sshd: vpaulina@pts/0
vpaulina 19019  0.0  0.2 116340  2816 pts/0    Ss+  09:53   0:00 -bash
root     23165  0.0  0.0 195208   976 ?        Ssl  Feb02   0:00 /usr/sbin/gssproxy -D
root     23204  0.0  0.2  90652  2884 ?        Ss   Feb02  11:33 /sbin/rngd -f
root     23366  0.0  0.1 126388  1568 ?        Ss   Feb02   0:30 /usr/sbin/crond -n
polkitd  23525  0.0  0.6 615092  6208 ?        Ssl  Feb02   0:59 /usr/lib/polkit-1/polkitd --no-debug
root     23537  0.0  1.3 574292 13620 ?        Ssl  Feb02  19:39 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root     24007  0.0  0.3 228488  3968 ?        Ss   Feb02   0:00 /usr/sbin/abrtd -d -s
root     24034  0.0  0.2 225888  2720 ?        Ss   Feb02   0:09 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root     24534  0.0  0.0      0     0 ?        S    Jun28   0:02 [kworker/u4:1]
apino    27186  0.0  0.1 116340  1588 ?        S    May23   0:52 -bash
apino    27289  0.0  0.1 116340  1588 ?        S    May23   0:49 -bash
apino    27472  0.0  0.1 116340  1616 ?        S    May23   0:45 -bash
apino    27491  0.0  0.1 116340  1588 ?        S    May23   0:48 -bash
root     28609  0.0  0.6 165432  6096 ?        Ss   12:15   0:00 sshd: apino [priv]
apino    28622  0.0  0.2 165432  2568 ?        S    12:16   0:01 sshd: apino@pts/1
apino    28623  0.0  0.3 116424  3072 pts/1    Ss   12:16   0:00 -bash
root     30758  0.0  0.6 165432  6092 ?        Ss   12:44   0:00 sshd: rquintero [priv]
rquinte+ 30771  0.0  0.2 165432  2420 ?        S    12:44   0:00 sshd: rquintero@pts/4
rquinte+ 30772  0.0  0.2 116200  2732 pts/4    Ss+  12:44   0:00 -bash
