divrecur6()
{
    Di=$1
    di=$2

if [ $Di  -ge  $di  ]
then
  Di=` expr  "$Di" - "$di" `
   cont=`expr  "$cont" + 1  `
   divrecur6 "$Di"  "$di"   
else
  echo $cont
 
 fi

}







isyes()
{
if [ "$#" -ne 1 ]
  then
  echo "ERROR"
  echo "USO:  isyes2  yes/no"
  exit 1
fi

case "$1"
in 
   [yY] | [yY][Ee][Ss] ) echo 0;;
   [nN] | [nN][oO] )  echo 1;;
              *    )  echo 2;;
esac
}
validaentero()
{
n="$1"
echo  "$n" | grep "^[0-9][0-9]*$" > /dev/null
if [ "$?" -ne 0 ]
then 
    echo 1
else 
    echo 0
fi
 
}
while :
     do 
       j=1

       until [ "$j" -eq 0 ]
       do
       echo "Enter a Dividendo: "
       read x
       j=`validaentero "$x"` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
      fi
       done

       j=1
       until [ "$j" -eq 0 ]
       do
       echo "Entre el divisor: "
       read y
       j=` validaentero "$y" ` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
      fi
       done
          if [ "$y" -ne 0 ]
          then 
           cont=0
           cociente=` divrecur6  $x  $y `
           echo "cociente: $cociente"
          else 
              echo "no se puede dividir entre 0"
          fi
       while :
       do
          echo "Desea Continuar yes/no ? "
          read resp

          resp2=` isyes "$resp" `

          if [ "$resp2" -eq 0 ]
          then 
              break
          elif [ "$resp2"  -eq 1 ]
          then
              break 2
          elif [ "$resp2" -eq 2 ]
          then
               echo "Opcion incorrecta" 
          fi
      done
done
