who | sed 's/  .*$//' | sort -u | wc -l
echo "En el sistema hay " 
date
who | sed 's/ .*$//' | sort | uniq | wc -l
echo  "estudiantes"

echo "Sus nombres son:"

who  | sed 's/ .*$//' | sort -u  
echo "En el sistema hay " 
date
who | sed 's/ .*$//' | sort | uniq | wc -l
echo  "estudiantes"

echo "Sus nombres son:"

who  | sed 's/ .*$//' | sort -u  
who | cut -c1-8 | sort -u | wc -l
#   este programa cuenta el de usuarios en el sistema
#  program name:  cuantos
#  version: 1
# date: 05052011
# author: Alvaro Pino 
#


who | cut -c1-8 | sort -u | wc -l
