# author: Prof. Alvaro Pino N.
# date: 15/06/2017
# poteninter
#
potenitera()
{
 local    base=$1
 local    expo=$2
 local   p=1
 local   i=1
 declare -i base 
 declare -i expo
 declare -i i

 while [ "$i" -le  "$expo" ]
 do
     p=$(( p *  base));
     i=$(( i + 1 ));
 done
echo $p

}



isyes()
{
if [ "$#" -ne 1 ]
  then
  echo "ERROR"
  echo "USO:  isyes2  yes/no"
  exit 1
fi

case "$1"
in 
   [yY] | [yY][Ee][Ss] ) echo 0;;
   [nN] | [nN][oO] )  echo 1;;
              *    )  echo 2;;
esac
}
validaentero()
{
n="$1"
echo  "$n" | grep "^[0-9][0-9]*$" > /dev/null
if [ "$?" -ne 0 ]
then 
    echo 1
else 
    echo 0
fi
 
}

if [ "$#" -ne 0 ]
 then
     echo "Error"
     echo "USO: $0"
     exit 1
else
while :
     do 
       j=1

       until [ "$j" -eq 0 ]
       do
       echo "Enter la base: "
       read x
       j=`validaentero "$x"` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
      fi
       done

       j=1
       until [ "$j" -eq 0 ]
       do
       echo "Entre la potencia: "
       read y
       j=` validaentero "$y" ` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
      fi
       done
           po=` potenitera  $x  $y `
           echo "potencia: $po"

       while :
       do
          echo "Desea Continuar yes/no ? "
          read resp

          resp2=` isyes "$resp" `

          if [ "$resp2" -eq 0 ]
          then 
              break
          elif [ "$resp2"  -eq 1 ]
          then
              break 2
          elif [ "$resp2" -eq 2 ]
          then
               echo "Opcion incorrecta" 
          fi
      done
done
fi
