# splitfile9
#if [ $(($# % 2 )) -eq 0 ]
#then
for var in "$@"
 do
   exec  < bookstore
   echo " Creando el archivo $2.data "
   exec  1> $2.dat

FILENAME=bookstore
 if [ -f $FILENAME ]
then
exec 3<&0 
exec 0< $FILENAME
numero=`wc -l $FILENAME | tr -s ' ' '' | cut -d' ' -f2 `
echo " numero = $numero"
while [  "$numero" -ne 0 ]
do
LINE=`line` 

echo  "$LINE"  |  grep $1 
numero=$(( numero - 1))
echo " numero = $numero"
  :
done
exec 0<&3
else
echo "El archivo no existe"
exit 1
fi

 exec > /dev/tty

 cat $2.data

   shift 2

 if [ "$#" -gt 0 ]
 then
  :
 else break  
 fi

 
 done


#else echo error
#fi 
 echo fin
