# splitfile9b
#if [ $(($# % 2 )) -eq 0 ]
#then
#for var in "$@"
#ยบ do
   #exec  < bookstore
   echo " Creando el archivo $3.dat "
   exec  3 < $1
   exec  5> $3.dat

#FILENAME=bookstore
# if [ -f $FILENAME ]
#then
#exec 3< $FILENAME

 while read LINE 0<&3
 do
#  echo "$LINE" | grep $1
   echo "$LINE" >>&5
  :
 done
exec  3<&-
 
  exec  4 < $2
 while read LINE 0<&4
 do
#  echo "$LINE" | grep $1
   echo "$LINE" >>&5
  :
 done
exec  4<&-
#else
#echo "El archivo no existe"
#exit 1
#fi

 exec > /dev/tty

 cat $3.dat
 echo fin
