emartin    dtlocal      jun 27 13:25	(:5)
emartin    pts/2        jun 27 13:25	(:5.0)
apino      dtlocal      jun 27 13:25	(:4)
kristelp   dtlocal      jun 27 13:25	(:6)
zbarrios   dtlocal      jun 27 13:26	(:7)
zbarrios   pts/6        jun 27 13:26	(:7.0)
mgari      dtlocal      jun 27 13:26	(:2)
apino      pts/8        jun 27 13:26	(:4.0)
kristelp   pts/9        jun 27 13:34	(:6.0)
mgari      pts/10       jun 27 13:27	(:2.0)
ksanti     dtlocal      jun 27 13:27	(:3)
lirios     dtlocal      jun 27 13:28	(:8)
lirios     pts/13       jun 27 13:30	(:8.0)
mgari      pts/14       jun 27 14:59	(:2.0)
ksanti     pts/15       jun 27 13:30	(:3.0)
igonza     pts/16       jun 27 14:52	(192.168.102.101)
