multiplyrec6()
{
    factor1=$1
    factor2=$2
if [ $factor1  -gt  0  ]
then
  factor1=` expr  "$factor1" - 1  `
   cont=`expr  "$cont" + $factor2  `
   multiplyrec6  "$factor1"  "$factor2"   
else
  echo $cont
 
 fi

}









isyes()
{
if [ "$#" -ne 1 ]
  then
  echo "ERROR"
  echo "USO:  isyes2  yes/no"
  exit 1
fi

case "$1"
in 
   [yY] | [yY][Ee][Ss] ) echo 0;;
   [nN] | [nN][oO] )  echo 1;;
              *    )  echo 2;;
esac
}
validaentero()
{
n="$1"
echo  "$n" | grep "^[0-9][0-9]*$" > /dev/null
if [ "$?" -ne 0 ]
then 
    echo 1
else 
    echo 0
fi
 
}

if [ "$#" -ne 0 ]
then
    echo "ERROR!"
    echo "USO: $0"
    exit 1
else
while :
     do 
       j=1
       echo "Multiplicacion Recursiva "
       until [ "$j" -eq 0 ]
       do
       echo "Enter el factor1 : "
       read x
       j=`validaentero "$x"` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
      fi
       done

       j=1
       until [ "$j" -eq 0 ]
       do
       echo "Entre el factor2: "
       read y
       j=` validaentero "$y" ` 
      if [ "$j" -ne 0 ]
      then 
         echo "No introdujo  entero"
         echo "Introdujo caracteres invalidos"
         echo
      fi
       done
           cont=0
           producto=` multiplyrec6  $x  $y `
           echo "producto: $producto"
       while :
       do
          echo "Desea Continuar yes/no ? "
          read resp

          resp2=` isyes "$resp" `

          if [ "$resp2" -eq 0 ]
          then 
              break
          elif [ "$resp2"  -eq 1 ]
          then
              break 2
          elif [ "$resp2" -eq 2 ]
          then
               echo "Opcion incorrecta" 
          fi
      done
done
fi
