#
#  Programa: saludo
#  Autor   : Sergio Garcia Navas
#  Fecha   : 21/jul/2003
#
if [ "$#" -ne 0 ]
   then
     echo "El programa no requiere parametro"
     exit 1
else
    hora=`date +%H`
    if [ "$hora" -gt 0 -a "$hora" -lt 12 ]
      then
         echo -n "Buenos dias, la hora es: " 
      else
          if [ "$hora" -ge 12 -a "$hora" -lt 17 ] 
            then
               echo -n "Buenas tardes: " 
          else
               echo -n "Buenas noches: " 
          fi
     fi
     date +%H:%M:%S
fi
